# CryptoArbi

./: ArbitrageUtils.sln
ArbiBlazor/: ArbiBlazor.csproj  Program.cs  _Imports.razor
ArbiBlazor/Data/: ExchangeEntityVisual.cs
ArbiBlazor/Extensions/: HtppClientArbiExtensions.cs
ArbiBlazor/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ArbiBlazor/Pages/: Arbi.razor  Arbi.razor.cs  ArbiTokens.razor  ArbiTokens.razor.cs  ArbiTokens.razor.css  Exchanges.razor  Exchanges.razor.cs
ArbiBlazor/Properties/: launchSettings.json
ArbiBlazor/Services/: AppSettingsService.cs  AppStatusService.cs  ArbiContainer.cs  ArbiService.cs  DisplayService.cs  ExchangeService.cs  FilterContainer.cs  TokenService.cs
ArbiBlazor/Shared/: ExchangeItem.razor
ArbiBlazor/Shared/Arbi/: ArbiItem.razor  ArbiItem.razor.css  ArbiTitle.razor  ArbiTitle.razor.css  TokenFilter.razor  TokenFilter.razor.cs
ArbiBlazor/wwwroot/: appsettings.json  index.html
ArbiBlazor/wwwroot/css/: app.css
ArbiDataLib/: ArbiDataLib.csproj
ArbiDataLib/Data/: ArbiDbContext.cs  ArbiFilter.cs  ArbiItem.cs  BasicResponse.cs  ExchangeApiInfo.cs  ExchangeUrlInfo.cs
ArbiDataLib/Models/: ExchangeApiInfo.cs  ExchangeEntity.cs  ExchangeInfo.cs  ExchangeInfoEntity.cs  ExchangeToken.cs  ExchangeTokenNetwork.cs  ExchangeUrlInfo.cs  OrderBookItem.cs
ArbiLib/: ArbiLib.csproj
ArbiLib/Libs/: TickerLib.cs
ArbiLib/Models/: Arbi.cs  ArbiOportunity.cs
ArbiLib/Services/: ArbiCollector.cs  ArbiService.cs  ExchangeWorker.cs  ProfitCalculator.cs
ArbiReader/: ArbiReader.csproj  ArbiReader.http  Program.cs  appsettings.json  exchanges.json
ArbiTools/: Home.Designer.cs  Home.cs  Program.cs
ArbiWriter/: ArbiWriter.csproj  ArbiWriter.http  Program.cs  appsettings.json  exchanges.json
ArbiWriter/Data/: ArbiDbContext.cs  IRepository.cs
ArbiWriter/Data/Repo/: ExchangeRepository.cs  TokenRepository.cs
ArbiWriter/Migrations/: 20240420112504_InitialCreate.Designer.cs  20240506195350_Initial.Designer.cs  20240506195350_Initial.cs  20240507142848_Networks.Designer.cs  20240507142848_Networks.cs  20240507184830_Initial.Designer.cs  20240507184830_Initial.cs  20240514112306_Initial.Designer.cs  20240514112306_Initial.cs  20240514142041_Initial.Designer.cs  20240514142041_Initial.cs  20240515102934_Initital.Designer.cs  20240515102934_Initital.cs  ArbiDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
ArbiWriter/Models/: ExchangeEntity.cs  ExchangeToken.cs
ArbiWriter/Properties/: launchSettings.json
ArbiWriter/Services/: ExchangeApiService.cs  ExchangeService.cs  OrderBookCollectorService.cs  TokenCollectorService.cs  TokenService.cs
ArbiWriter/Services/Impl/: ExchangeService.cs  TokenCollectorService.cs  TokenService.cs
ArbiWriter/Services/Interfaces/: IExchangeService.cs  ITokenCollector.cs  ITokenService.cs
DebugApp/: DebugApp.csproj  LocalArbiService.cs  ProfitCalculator.cs  Program.cs
(+35 files in other folders)
