<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ArbiTokens.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ArbiTokens.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltairCA.Blazor.WebAssembly.Cookie" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbiDataLib\ArbiDataLib.csproj" />
    <ProjectReference Include="..\ArbiLib\ArbiLib.csproj" />
  </ItemGroup>

</Project>
